<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>馬拉松跑友團</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9edc9;
            padding: 20px;
        }
        .brand {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
        }
        .brand h2 {
            color: #333;
            margin-bottom: 10px;
            padding: 20px;
        }
        .run {
            display: flex;
            margin-bottom: 20px;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        .run img {
            width: 250px;
            margin-right: 20px;
            border-radius: 5px;
        }
        .run-details {
            flex: 1;
        }
        .run-details h3 {
            color: #007bff;
        }
        .run-details p {
            color: #666;
        }
    </style>
</head>
<body>
    <body>
        <div class="brand">
            <h2>我的歷屆馬拉松</h2>
            <div class="run">
                <img src="/image/017.jpg" width="150">
                <div class="run-details">
                    <h3>第一屆晶宴桃園盃</h3>
                    <p>半馬：約3小時15分完賽</p>
                    <p>第一次戰勝半程馬拉松，雖然成績幾乎不及格。但能感受到了身體的疲憊，也感受到了心靈的滿足和成就感。

                        在比賽過程中，我體會到了自己的身體和意志的極限，堅持下來了，實現了一個重要的目標。
                            
                        從那次之後，我堅持訓練，挑戰更高的目標，帶給我無盡的快樂和成就感。</p>
                </div>
            </div>
            <div class="run">
                <img src="/image/014.jpg"  width="150">
                <div class="run-details">
                    <h3>2023大屯山馬拉松</h3>
                    <p>半馬：約2小時50分完賽</p>
                    <p>為了這次馬拉松我們湊成了一個跑友圈，每周集中訓練，挑戰高低差達到750公尺的大屯山馬拉松，從北投出發跑到陽明山花鐘再折返，在途中我多次覺得扛不住，氣喘吁吁，但最後還是和大夥一起奮力邁進，越過終點線。</p>
                </div>
            </div>
            <div class="run">
                <img src="/image/010.jpg" width="150">
                <div class="run-details">
                    <h3>2024渣打台北公益馬拉松</h3>
                    <p>半馬：約2小時19分完賽</p>
                    <p>這次跑出自己的好成績，水準有到一般跑者等級，目前持續努力讓自己破兩小時。有些人會問我為何不去河堤跑一跑就好，還要花錢參加馬拉送。我覺得馬拉松這個比賽給了我們舞台表現自己、驗收自己努力的成效的機會，而且可以和朋友一起練習並進步的過程也很可貴。</p>
                </div>
            </div>
    </body>
</body>
</html>