<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>東京電機大學暑期交換</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #e9edc9;
                padding: 20px;
            }
            .brand {
                margin-bottom: 20px;
                border-bottom: 1px solid #ddd;
                padding-bottom: 20px;
                max-width: 800px;
                margin: 20px auto;
                background-color: #fff;
                border-radius: 10px;
            }
            .brand h2 {
                color: #333;
                margin-bottom: 10px;
                padding: 20px;
            }
            .jp {
                display: flex;
                margin-bottom: 20px;
                padding: 20px;
                border-bottom: 1px solid #ddd;
            }
            .jp img {
                width: 250px;
                margin-right: 20px;
                border-radius: 5px;
            }
            .jp-details {
                flex: 1;
            }
            .jp-details h3 {
                color: #007bff;
            }
            .jp-details p {
                color: #666;
            }
        </style>
    </head>
    <body>
        <body>
            <div class="brand">
                <h2>東京電機大學暑期交換</h2>
                <div class="jp">
                    <img src="019.jpg" width="150">
                    <div class="jp-details">
                        <h3>認識外國朋友</h3>
                        <p>很少用英文溝通的我，在那段時間英文口說能力直接大爆發，不會講也要比手畫腳，我也發現日本人也不像印象中的那麼排斥英文，還有泰國、法國的學生一起參與這次活動。</p>
                    </div>
                </div>
                <div class="jp">
                    <img src="018.jpg"  width="150">
                    <div class="jp-details">
                        <h3>自由城市探索</h3>
                        <p>在東京城市探索與日本朋友的經驗是難忘的。在這次旅行中，我與日本朋友一起品嘗了美味的日本料理，探索了繁華的購物街和傳統的庭園，體驗了像迷宮一樣的地鐵，也感受到了日本朋友的熱情和禮貌。我們一起逛街，分享著彼此的文化和生活方式。這次探索之旅讓我更深入地了解了東京這座城市，也加深了我與日本朋友之間的友誼。</p>
                    </div>
                </div>
                <div class="jp">
                    <img src="020.jpg" width="150">
                    <div class="jp-details">
                        <h3>無人機課程</h3>
                        <p>與日本人和法國人合作無人機操作課程是一次充滿挑戰和收穫的經歷。在這個跨文化的團隊中，我們不僅學習了無人機技術，還深入了解了不同文化背景下的工作方式和價值觀。通過合作，我們學會了如何有效地溝通和協作，克服了語言和文化的障礙。每個人都帶著不同的想法和經驗，相互學習和交流，這讓我們的經驗更加豐富和國際化。</p>
                    </div>
                </div>
        </body>
    </body>
    </html>